{
	"info": {
		"_postman_id": "5fa8d95c-3aa8-4524-b605-c5c1c66d021b",
		"name": "OOP",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Product",
			"item": [
				{
					"name": "List all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{API}}/api/product",
							"host": [
								"{{API}}"
							],
							"path": [
								"api",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{API}}/api/product/2",
							"host": [
								"{{API}}"
							],
							"path": [
								"api",
								"product",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Cây gì đó 3\",\r\n    \"price\": 654321,\r\n    \"type\": \"6385d5c50962953c4a38e01e\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API}}/api/product",
							"host": [
								"{{API}}"
							],
							"path": [
								"api",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Cây gì đó đã update\",\r\n    \"price\": 654321,\r\n    \"type\": \"6385d5c50962953c4a38e01e\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API}}/api/product/1",
							"host": [
								"{{API}}"
							],
							"path": [
								"api",
								"product",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Product Type",
			"item": [
				{
					"name": "List all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{API}}/api/product-type",
							"host": [
								"{{API}}"
							],
							"path": [
								"api",
								"product-type"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{API}}/api/product-type/1",
							"host": [
								"{{API}}"
							],
							"path": [
								"api",
								"product-type",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Xương rồng\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API}}/api/product-type",
							"host": [
								"{{API}}"
							],
							"path": [
								"api",
								"product-type"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Xương phụng\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API}}/api/product-type/3",
							"host": [
								"{{API}}"
							],
							"path": [
								"api",
								"product-type",
								"3"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}